akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"

    actor {

      default-dispatcher {
          fork-join-executor {
              parallelism-min = 2
              parallelism-factor = 3.0
              parallelism-max = 8
              task-peeking-mode = "FIFO"
          }
          throughput = 3
      }

      default-mailbox {
          mailbox-capacity=1000
          mailbox-push-timeout-time="10s"
          mailbox-type="akka.dispatch.UnboundedMailbox"
          stash-capacity=-1
      }
    }
}

akka.actor.deployment {
  /workerActor = {
    router = round-robin-pool
    nr-of-instances=3
		dispatcher = akka.actor.default-dispatcher
		mailbox = akka.actor.default-mailbox
  }

  /callbackActor = {
      router = round-robin-pool
      nr-of-instances=3
  		dispatcher = akka.actor.default-dispatcher
  		mailbox = akka.actor.default-mailbox
    }
}